massageWithPicAddress= massagePic.fxml
massageWithImageAddress= massageWithImage.fxml
massageFXAddress= massage.fxml
chatFXAddress= chat.fxml
massageWithPicInfo= massage with pic loaded
massageWithPicWarn= exception caught while loading a massage with pic
massageFXInfo= normal massage loaded
massageFXWarn= exception caught while loading normal massage
chatInfo= chat loaded successfully
chatWarn= exception caught while loading chat
noDelete= noDelete
Deletable = Delete
editAddress= editMassage.fxml
editInfo= edit page created successfully
editWarn= an error occurred while loading edit view
editErrorMassage= the massage field is empty!
groupNewMassageNotif= has sent a massage in Group
leaveGroupMassage= This user has left the group!
addedToGroupMassage= you have been added to Group