searchAddress= search.fxml
invalidUsername= invalid username
explorerAddress= explorer.fxml
searchInfo= search page loaded successfully
searchWarn= exception caught while loading search page
explorerInfo= explorer loaded successfully
explorerWarn= exception caught while loading explorer