chatForListAddress= chatForList.fxml
view= view
chatInfo= chat is added to the list
chatWarn= caught exception while adding chat to the list
sortingAddress= sortingForList.fxml
sortingInfo= sorting added to the list
sortingWarn= caught exception while adding sorting to the list
sortingForwardAddress= sortingInListForward.fxml
forward= forward
send= send
userForwardAddress= userInListForward.fxml
userInfo= user successfully added  to the list
userWarn= caught exception while adding user to the list
userGoToAddress= userInListGoToPage.fxml
userSelectAddress= userInListSelect.fxml
listsAddress= lists.fxml
back= back
mainmenu= mainmenu
blocked= blocked
followers= followers
followings= followings
sorting= sorting
forwardSorting= forwardSorting
sendSorting= sendSorting
chats= chat
listInfo= list created successfully
listWarn= caught exception while creating list
listSortingAddress= listSelectSorting.fxml
create= create
listSelectTitle= selecting users
lowUsers= not enough users
empty= name field is empty
repeated= name is repeated
notif= notifications
userRequestAddress= userInListRequester.fxml
userRequestInfo= requester loaded successfully
userRequestWarn= an error occurred while loading requester
requester= request
groupForList= groupInList.fxml
groupShow= group
addMember= select a member