address= mainMenu.fxml
info= main menu loaded successfully
warn= caught an exception while loading main menu
user= User
followRequestAccept= has accepted your follow request
followRequestDeny= has denied your follow request
addFollowRequest= has requested to follow you
addCommentNotif= has posted a comment under your post