address= massaging.fxml
inputDialog= type your massage:
info= massaging pane created successfully
warn= an exception occurred while creating massaging pane
user= User
sendMassageNotif= has texted you!