loginAddress= login.fxml
registerAddress= register.fxml
notFoundError= user not found
emptyFields= empty fields
numberError= firstnames/lastnames don't have number :|
usernameError= username is invalid/repeated
emailError= email is wrong
phoneNumberError= phone number is wrong
infoRegistration= registration created successfully
warnRegistration= an error occurred while creating registration
infoLogin= login created successfully
warnLogin= an error occurred while creating login