userAddress= .\\src\\main\\resources\\save\\Users
active= \\activeUsers
inactive= \\inactiveUsers
tweet_commentAddress= .\\src\\main\\resources\\save\\Tweet&Comment
tweetComment= \\tweet_comments
chatsAddress= .\\src\\main\\resources\\save\\Chat
chat= \\chats
massagesAddress = .\\src\\main\\resources\\save\\Massages
massage = \\massages
groupsAddress= .\\src\\main\\resources\\save\\Groups
group= \\groups
imageAddress= .\\src\\main\\resources\\images
imageLastId= .\\src\\main\\resources\\save\\Image
imageId = \\id