addCommentAddress= addCommentPage.fxml
addCommentWarn= caught an exception while creating page
addCommentInfo= page created successfully
commentAddress= commentPage.fxml
commentInfo= comment created successfully
commentWarn= exception in creating comment
forwardOption1= follower/following
forwardOption2= sorting
forwardMassage= To which one do you like to forward?
forwardTitle= Select an option
forwardT= forward
forwardSortingT= forwardSorting
tweetAddress= tweetComponent.fxml
tweetWithImageAddress= tweetWithImageComponent.fxml
tweetInfo= tweetComponent created successfully
tweetWarn= exception in creating tweetComponent
tweetsAddress= generalPage.fxml
tweetsInfo= tweetPage page created successfully
tweetsWarn= exception in creating tweetPage page
resend= #resended
likeTweetNotif= has liked your tweet
dislikeTweetNotif = has disliked your tweet