profileAddress= profile.fxml
emptyError= empty fields are not allowed
numberError= firstnames/lastnames don't have number :|
usernameError= username is invalid/repeated
emailError= email is wrong
phonenumberError= phone number is wrong
dateTimeFormat1= dd-MM-yyyy HH:mm:ss
dateTimeFormat2= dd-MM-yyyy
profileError= an exception occurred while loading profile
profileInfo= profile loaded successfully
yourAccountAddress= yourAccount.fxml
yourAccountMassage1= tweetComponent posted!
yourAccountMassage2= you dumb ass :|
yourAccountInfo= user account loaded successfully
yourAccountError= an error occurred while loading user account
notificationAddress= notification.fxml
imageType= PNG files (*.png)